<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityLog.Constants\ActivityLog.Constants.csproj" />
    <ProjectReference Include="..\ActivityLog.SharedKernel\ActivityLog.SharedKernel.csproj" />
  </ItemGroup>
</Project>
