# ActivityLog

./: .editorconfig  ActivityLog.sln  Directory.Build.props  Directory.Packages.props
.aspire/: settings.json
infra/: docker-compose.yaml
src/Aspire/ActivityLog.AppHost/: ActivityLog.AppHost.csproj  AppHost.cs  appsettings.json
src/Aspire/ActivityLog.AppHost/Extensions/Infrastructure/: AppHostExtensions.cs  DashboardExtensions.cs
src/Aspire/ActivityLog.AppHost/Extensions/Network/: EndpointExtensions.cs
src/Aspire/ActivityLog.AppHost/Properties/: launchSettings.json
src/Aspire/ActivityLog.ServiceDefaults/: ActivityLog.ServiceDefaults.csproj  Extensions.cs  GlobalUsings.cs
src/Aspire/ActivityLog.ServiceDefaults/ApiSpecification/OpenApi/: OpenApiExtensions.cs
src/Aspire/ActivityLog.ServiceDefaults/Configuration/: ConfigurationFactory.cs
src/Aspire/ActivityLog.ServiceDefaults/Kestrel/: CorsExtensions.cs
src/Aspire/ActivityLog.ServiceDefaults/Logging/: ApplicationEnricher.cs
src/BuidingBlocks/ActivityLog.Chassis/: ActivityLog.Chassis.csproj
src/BuidingBlocks/ActivityLog.Chassis/Configuration/: ConfigurationExtensions.cs  ConfigurationFactory.cs
src/BuidingBlocks/ActivityLog.Chassis/EF/: DbContextExtensions.cs  DbContextMigrationExtensions.cs  IDbContext.cs  QueryPerformanceInterceptor.cs  QueryableExtensions.cs
src/BuidingBlocks/ActivityLog.Chassis/Exceptions/: GlobalExceptionHandler.cs
src/BuidingBlocks/ActivityLog.Chassis/Mediator/: OwnMediator.cs  Sender.cs
src/BuidingBlocks/ActivityLog.Constants/Aspire/: Components.cs  DashboardConstants.cs  Services.cs
src/BuidingBlocks/ActivityLog.Constants/Core/: DataSchemaLength.cs  Restful.cs
src/BuidingBlocks/ActivityLog.Constants/Database/: PostgresConstants.cs
src/BuidingBlocks/ActivityLog.Constants/Services/: WorkoutConstants.cs
src/BuidingBlocks/ActivityLog.Constants/Shared/: Protocol.cs  SharedConstants.cs
src/BuidingBlocks/ActivityLog.SharedKernel/Domain/: AuditableEntity.cs  Entity.cs  ErrorCode.cs  IAggregateRoot.cs  IName.cs  ISoftDelete.cs  Result.cs  ValueObject.cs
src/BuidingBlocks/ActivityLog.SharedKernel/Domain/Events/: IDomainEvent.cs
src/BuidingBlocks/ActivityLog.SharedKernel/Extensions/: CollectionExtensions.cs  ErrorCodeExtensions.cs  StringExtensions.cs
src/BuidingBlocks/ActivityLog.SharedKernel/Helpers/: DateTimeHelper.cs
src/BuidingBlocks/ActivityLog.SharedKernel/Mediator/Command/: ICommand.cs  ICommandHandler.cs
src/BuidingBlocks/ActivityLog.SharedKernel/Mediator/Request/: IRequest.cs  IRequestHandler.cs
src/BuidingBlocks/ActivityLog.SharedKernel/Mediator/Sender/: ISender.cs
src/Services/IdentityService/ActivityLog.IdentityService/: ActivityLog.IdentityService.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Services/IdentityService/ActivityLog.IdentityService/Domain/: Roles.cs
src/Services/IdentityService/ActivityLog.IdentityService/Infrastructure/: DatabaseContext.cs  DatabaseContextSeed.cs
src/Services/IdentityService/ActivityLog.IdentityService/Migrations/: 20251102154351_Create Database.Designer.cs  20251102154351_Create Database.cs  DatabaseContextModelSnapshot.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.API/: ActivityLog.Services.WorkoutService.API.csproj  IWorkoutApiMarker.cs  Program.cs  appsettings.json
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.API/Controllers/: TestController.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/: ActivityLog.Services.WorkoutService.Application.csproj  DependencyInjection.cs  Extensions.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/Common/: Result.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/Configuration/: DatabaseConfiguration.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/Interfaces/Infrastructure/: IWorkoutDbContext.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/Interfaces/Services/: IExerciseService.cs  IWorkoutExerciseService.cs  IWorkoutService.cs  IWorkoutSetService.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/Models/: ExerciseInfo.cs  ExerciseModel.cs  ModelExtensions.cs  WorkoutExerciseInfo.cs  WorkoutInfo.cs  WorkoutSetInfo.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/Services/: ExerciseService.cs  WorkoutExerciseService.cs  WorkoutService.cs  WorkoutSetService.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/Validators/Exercise/: CreateExerciseRequestValidator.cs  CreateExerciseValidator.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/Validators/Workout/: CreateWorkoutRequestValidator.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/Validators/WorkoutExercise/: CreateWorkoutExerciseRequestValidator.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Application/Validators/WorkoutSet/: CreateWorkoutSetRequestValidator.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Domain/: ActivityLog.Services.WorkoutService.Domain.csproj
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Infrastructure/: ActivityLog.Services.WorkoutService.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs  WorkoutDbContext.cs  WorkoutDbContextSeed.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Infrastructure/EntityTypeConfiguration/: ExerciseConfiguration.cs  RunningConfiguration.cs  StrengthConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutSetConfiguration.cs
src/Services/WorkoutService/ActivityLog.Services.WorkoutService.Infrastructure/Migrations/: 20250928185642_Create tables.Designer.cs  20250928185642_Create tables.cs  20251018130824_Update exercise table.Designer.cs  20251018130824_Update exercise table.cs  WorkoutDbContextModelSnapshot.cs
(+17 files in other folders)
