<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireVersion)"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>08c1cc4f-fcdd-499c-8bfc-9f82b5776221</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services\WorkoutService\ActivityLog.Services.WorkoutService.API\ActivityLog.Services.WorkoutService.API.csproj"/>
    </ItemGroup>

</Project>
