<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>08c1cc4f-fcdd-499c-8bfc-9f82b5776221</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup Label="Services">
    <ProjectReference Include="..\..\Services\WorkoutService\ActivityLog.Services.WorkoutService.API\ActivityLog.Services.WorkoutService.API.csproj" />
  </ItemGroup>
  
  <ItemGroup Label="Integrations">
    <ProjectReference 
      Include="..\..\BuidingBlocks\ActivityLog.Constants\ActivityLog.Constants.csproj"
      IsAspireProjectResource="false"
    />
    
  </ItemGroup>

</Project>
