<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\ActivityLog.ServiceDefaults\ActivityLog.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ActivityLog.Services.WorkoutService.Application\ActivityLog.Services.WorkoutService.Application.csproj" />
  </ItemGroup>

</Project>
