<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Aspire\ActivityLog.ServiceDefaults\ActivityLog.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\ActivityLog.Services.WorkoutService.Application\ActivityLog.Services.WorkoutService.Application.csproj"/>
        <ProjectReference Include="..\ActivityLog.Services.WorkoutService.Infrastructure\ActivityLog.Services.WorkoutService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Aspire.MassTransit.RabbitMQ" />
    </ItemGroup>

</Project>
